<section id="portfolio">
    <div class="container">
      <h2>PORTFOLIO</h2>
      <div class="portfolio-container" id="portfolio-container">
        <!-- Card 1 -->
        <div class="portfolio-card">
          <img
            src="./assets/projects/sign-up-form.png"
            alt="Project 1"
            class="portfolio-image"
            width="300px"
            height="200px"
          />
          <div class="portfolio-content">
            <h3>Sign-Up form Project</h3>
            <p>
              It is a responsive and accessible user registration form.
              <br /><i>Key Concepts</i>: form validation, input handling, and
              CSS styling.
            </p>
            <a
              href="https://github.com/prinsergioprin/sign-up-form"
              class="portfolio-button"
              >Go to Project</a
            >
          </div>
        </div>
        <!-- Card 2 -->
        <div class="portfolio-card">
          <img
            src="./assets/projects/Etch-a-sketch.png"
            alt="Project 2"
            class="portfolio-image"
          />
          <div class="portfolio-content">
            <h3>Etch-a-Sketch project</h3>
            <p>
              It is a fun and interactive browser-based drawing tool. <br /><i
                >Key Concepts</i
              >: customizable grid, HTML, CSS, JavaScript Skills
            </p>
            <a
              href="https://github.com/prinsergioprin/etch-a-sketch-prinsergioprin"
              class="portfolio-button"
              >Go to Project</a
            >
          </div>
        </div>
        <!-- Card 3 -->
        <div class="portfolio-card">
          <img
            src="./assets/projects/tic tac toe.png"
            alt="Project 3"
            class="portfolio-image"
          />
          <div class="portfolio-content">
            <h3>Tic Tac Toe Project</h3>
            <p>
              It is a implementation of the popular two-player strategy
              game.<br /><i>Key Concepts</i>: DOM manipulation using
              JavaScript, HTML, and CSS
            </p>
            <a
              href="https://github.com/priyanka8637kumari/Tic-Tac-Toe-Project/tree/main"
              class="portfolio-button"
              >Go to Project</a
            >
          </div>
        </div>
        <!-- New Card 4 -->
        <div class="portfolio-card">
          <img
            src="./assets/projects/new-project.png"
            alt="Project 4"
            class="portfolio-image"
          />
          <div class="portfolio-content">
            <h3>New Project</h3>
            <p>
              A brief description of the new project.<br /><i>Key Concepts</i>: 
              Mention the key concepts and skills involved in the project.
            </p>
            <a
              href="https://github.com/username/new-project"
              class="portfolio-button"
              >Go to Project</a
            >
          </div>
        </div>
      </div>
    </div>
  </section>
  